{
	"name": "ddl",
	"version": "1.1.0",
	"description": "Gets you a JSON Schema from PostgreSQL or SQLite3. Also supports arrays and default values. Use it for introspection or preparing your domain models like with Rails's Active Record.",
	"keywords": [
		"attribute",
		"attributes",
		"columns",
		"ddl",
		"definition",
		"json",
		"json-schema",
		"models",
		"pg",
		"postgresql",
		"rdbms",
		"schema",
		"schema",
		"sql",
		"sqlite3"
	],
	"homepage": "https://github.com/moll/js-ddl",
	"bugs": "https://github.com/moll/js-ddl/issues",

	"author": {
		"name": "Andri Möll",
		"email": "andri@dot.ee",
		"url": "http://themoll.com"
	},

	"repository": {
		"type": "git",
		"url": "git://github.com/moll/js-ddl.git"
	},

	"licenses": [{
		"type": "LAGPL",
		"url": "https://github.com/moll/js-ddl/blob/master/LICENSE"
	}],

	"main": "index.js",
	"scripts": {"test": "make test"},

	"dependencies": {
		"lazy-object": ">= 1.0.0 < 2"
	},

	"devDependencies": {
		"underscore": ">= 1.5.2 < 2",
		"mocha": ">= 1.12.0 < 3",
		"co-mocha": ">= 1.1.0 < 2",
		"must": ">= 0.11.0 < 1",
		"denodeify": ">= 1.2.0 < 2",
		"sqlite3": ">= 2.2.4 < 4",
		"pg": ">= 2.6.2 < 5",
		"pg-native": ">= 1.7.1 < 2"
	}
}

